[server]
#绑定的ip
BindnIP = 127.0.0.1
#监听的端口
ListenPort = 8000
#一个服务端线程最大容纳多少客户端
MaxClientNum = 1000
#消息处理线程数
MsgProcessThreadNums = 7
#消息处理服务端数量
MsgServerNum = 1
#socket的类型(0是tcp socket, 1是websocket)
SocketType = 1
#通信协议的类型(0是消息, 1是二进制, 2是json)
ProtocalType = 2

[client]
#发送缓冲区大小
SendBufSize = 4096
#接收缓冲区大小
RecvBufSize = 4096
#是否开启心跳检测(1是开启, 0是不开启)
IsCheckHeart = 1
#心跳检测超时(毫秒)
HeartCheckTimeout = 20000